buildscript {
  ext {
    springBootVersion = '1.4.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath ("se.transmode.gradle:gradle-docker:1.2")
  }
}

apply plugin: 'java'
//IMPORTANT!
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'docker'

//IMPORTANT!
applicationName = 'eureka'

jar {
  baseName = 'eureka'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5'
  }
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

task buildDocker(type: Docker) {
  baseImage = 'java:8'
  tag = 'eureka'
  addFile {
    from jar
    rename {'eureka.jar'}
  }
  entryPoint(['java', '-jar', '/eureka.jar'])
 
}

buildDocker.dependsOn(build)