# learn-service-discovery

./: docker-compose.yml
demoOne/: build.gradle
demoOne/gradle/wrapper/: gradle-wrapper.properties
demoOne/src/main/java/br/com/demo/: Application.java
demoOne/src/main/java/br/com/demo/api/: DemoOneApi.java
demoOne/src/main/resources/: application.properties
demoTwo/: .gitignore  README.md  build.gradle
demoTwo/src/main/java/br/com/demo/: Application.java
demoTwo/src/main/java/br/com/demo/api/: DemoTwoApi.java
demoTwo/src/main/java/br/com/demo/client/: DemoOneRestClient.java
demoTwo/src/main/java/br/com/demo/config/: FeignConfiguration.java
demoTwo/src/main/resources/: application.properties
eureka-server/: .gitignore  build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/br/com/demo/: ApplicationEurekaServer.java
eureka-server/src/main/resources/: application.yml
