#SpringBoot
spring.application.name=demoTwo-service
server.port=9002

##Eureka
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.status-page-url-path= /
eureka.instance.health-check-url-path= /health

#Ribbom
ribbon.eureka.enabled=true
ribbon.OkToRetryOnAllOperations= true
ribbon.MaxAutoRetries= 1
ribbon.MaxAutoRetriesNextServer = 1
ribbon.ServerListRefreshInterval =5000
ribbon.ConnectTimeout = 15000
ribbon.ReadTimeout = 60000

hystrix.command.default.fallback.enabled=false
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 600000
